spring.datasource.url=jdbc:mysql://127.0.0.1:3306/security?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = SIMANOVSCHI22ww33...
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
server.port=8081
jwt.secret = nicu
